pipeline{
	agent any
	stages{
		stage('Sequential Execution Stage'){
			stages{
				stage('Sequential Stage 1'){
					steps{
						echo 'I will be executed First!!!!!'
					}
				}
				stage('Sequential Stage 2'){
					steps{
						echo 'I will be executed Second!!!!!1'
					}
				}
				stage('Parallel Execution Stage'){
					parallel{
						stage('Parallel Stage -1'){
							steps{
								echo 'PARALLEL - 1'
							}
						}
						stage('Parallel Stage -2'){
							steps{
								echo 'PARALLE - 2'
							}
						}
					}
				}
			}
		}
	}
}